{
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "GitHub.github-vscode-theme",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "quarto.quarto"
        // Additional Extensions Here
      ]
    }
  },
  "features": {
    // Quarto configuration : https://github.com/rocker-org/devcontainer-features/blob/main/src/quarto-cli/README.md
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "installTinyTex": true
    }
  },
  "image": "mcr.microsoft.com/devcontainers/python:3",
  // "postCreateCommand": "python3 -m pip install jupyter",
  "postCreateCommand": "python3 -m pip install jupyter; pip3 install --user -r requirements.txt",
  // Update welcome text and set terminal prompt to '$ '
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc",
  // Pull all branches
  "postAttachCommand": "git pull --all"
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference